{
  "name": "functions",
  "description": "Edge Tracker Cloud Functions",
  "scripts": { "deploy": "firebase deploy --only functions" },
  "engines": { "node": "22" },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
